source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pythonkw.txt,\
               py.png
src.includes = pythonkw.txt,\
               py.png,\
               plugin.xml
